@font-face {
  font-family: "Gotham Pro Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*, *:after, *:before {
  box-sizing: border-box;
}
body {
  background-color: #292929;
  color: #fff;
  font-family: "Gotham Pro", sans-serif;
  margin: 0;
}
.header {
  padding-top: 50px;
}
.header-description {
  font-family: "Gotham Pro Light";
  letter-spacing: 0.12px;
  font-size: 12px;
}
.header-phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
  font-weight: 500;
  display: block;
}
.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  text-align: right;
  display: block;
}
.header-contact {
  text-align: right;
  display: block;
}
.callback {
  color: #ff3469;
  text-align: right;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}
.text-color-red {
  color: #ff3469;
  font-family: "Gotham Pro Medium";
}
.hero {
  padding-top: 100px;
  padding-bottom: 77px;
  text-align: center;
  border-bottom: 1px solid #4c4c4c;
}
.hero-title {
  margin: auto;
  font-size: 34px;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium";
  max-width: 510px;
}
.flowers-slider {
  width: 100%;
  text-align: center;
  margin-top: 87px;
  margin-bottom: 83px;
}
.slide-image {
  height:89px;
}
.root {
  --swiper-navigation-size: 18px;
}
.hero-cta {
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-family: "Gotham Pro Light";
}
.button {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #ff2e55;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}
.left {
  color: rgb(126, 125, 125) !important;
}
.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}
.reviews-slider {
  margin-top: 98px;
}
.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}
.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Gotham Pro Light";
  position: relative;
  margin-right: 50px;
}
.review-image:before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
}
.review-image > * {
  position: relative;
}
.review-image-1 {
  background: #000 url('../img/reviews/reviews_1.jpg');
}
.review-name {
  margin-bottom: 7px;
}
.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}
.review-link {
  color: #f24841;
}
.section-title{
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}
.advantages {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}
.advantages-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
}
.advantages-image {
  height: 120px;
}
.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}
.card {
  text-align:center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;

}
.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label {
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}
.color-label {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white {
  background-color: #fff;
}
.color-label.biege {
  background-color: #f7b496;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}
.counter-input {
  bottom: 2px solid #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
}
.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #292929;
  border:none;
}
.card-button {
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding-top: 16;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}
.card-image {
  height: 100px;
}
.more {
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 4px;
  background: url('../img/airrow.png');
  margin-left: 14px;
  vertical-align: middle;
}
.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}
.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}
.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}
.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.footer-menu-item {
  margin-right: 30px;
}
.social {
  font-size: 16px;
}
.social-img {
  margin-left: 4px;
}
.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info {
  text-align: right;
}
.footer-phone {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}
.pfooter {
  padding-top: 50px;
  padding-bottom: 14px;
  background: #fff;
}
.footer-description {
  color: #292929;
  font-size: 12px;
}
.text-info {
  text-align: right;
  font-size: 12px;
  color: #101010;
}
.footer-name2 {
  font-weight: 470;
  margin-left: 3px;
}
@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-phone,.header-info,.callback {
    text-align: center;
  }
  .hero {
    padding-top: 50px;
  }
  .hero-title {
    font-size: 24px;
  }
  .button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
  }
  .colors {
    max-width: 200px;
    margin: auto;
  }
  .card-label {
    margin-top: 20px;
    display: block;
  }
  .counter-group {
    margin-bottom: 12px;
  }
  .footer-info {
    text-align: left;
  }
  .pfooter, .text-info {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .offer, .footer-info, .offer-title {
    text-align: left;
  }
  .offer-title, .offer-link, .offer-label, .offer-phone {
    font-size: 20px;
  }
  .offer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .offer-link {
    line-height: 1.6;
  }
}
